{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - oZee",
            "request": "launch",
            "mainClass": "main.java.oZee",
            "projectName": "oZee"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - oZee",
            "request": "launch",
            "mainClass": "oZee",
            "projectName": "oZee"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-oZee<oZee>",
            "request": "launch",
            "mainClass": "app.oZee",
            "projectName": "oZee"
        }
    ]
}